<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Ayush Ghosh</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <link href="dist/css/all.min.css" rel="stylesheet">
    <style>
    </style></head>
  <body>
      <header class="ca post">
        <div class="bg-img"><img src="img/5.jpg" alt="Background Image"/></div>
        <span class="nm"><a href="/">ayush <span class="nm--l">ghosh</span></a></span> 
        <nav class="pr">
          <ul class="li-us">
            <!-- <li><a href="/">blog</a></li>   -->
            <li><a href="/about">about</a></li>  
            <li><a href="/resume">resume</a></li>  
          </ul>
        </nav>
      </header>

      <main class="content ca">
        <article>
        <p>
          <section>
            I am a backend developer with affinity towards PHP. 
            Securing & Optimising web applications is my passion.
            Loving to learn AngularJS, NodeJS & Go.
          </section> 
          <br>
        </p>
        <hr>
        <ul>
          <li>
            <a href="#">
            <h3>If You Ever Come to Western Nebraska</h3>
            <small>This is just a basic text mocking an subtext of a post article.</small>
            </a>
          </li>
          <li>
            <a href="#">
            <h3>If You Ever Come to Western Nebraska</h3>
            <small>This is just a basic text mocking an subtext of a post article.</small>
            </a>
          </li>
        </ul>
      </main>

 <!--      <footer>
        Hii
      </footer>
 -->      
    <!--<script src="dist/js/all.min.js"></script>-->
  </body>
</html>